VITE_SUPABASE_PROJECT_ID="sfekdsnavzwqpiguxxre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZWtkc25hdnp3cXBpZ3V4eHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjY4MzAsImV4cCI6MjA4MDk0MjgzMH0.fLmkPOqNDYa7iv7ILjkgmdM8dfdWDMMWSiCHUoXqye4"
VITE_SUPABASE_URL="https://sfekdsnavzwqpiguxxre.supabase.co"
